<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>My App</title>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />

    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="assets/lib/st-viewer/style.css" rel="stylesheet" type="text/css" />
</head>
<body ng-app="myApp">

    <aside>
        <strong>Menu: </strong>
        <a ui-sref="create" ui-sref-active="active">Create</a>
        <a ui-sref="list" ui-sref-active="active">List</a>
        <a ui-sref="tree" ui-sref-active="active">Tree</a>
    </aside>

    <ui-view></ui-view>

    <!-- Scripts -->

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="assets/lib/st-viewer/script.js"></script>

    <script src="assets/lib/angular.min.js"></script>
    <script src="assets/lib/angular-ui-router.min.js"></script>

    <script src="main.js"></script>

    <script src="pages/tree/controller.js"></script>
    <script src="pages/create/controller.js"></script>
    <script src="pages/view/controller.js"></script>
    <script src="pages/list/controller.js"></script>
    <script src="pages/tree/controller.js"></script>

    <script src="directives/file-manager/directive.js"></script>
    <script src="directives/file-manager/service.js"></script>
    <script src="directives/file-manager/hierarchy/directive.js"></script>
    <script src="directives/file-manager/drag/directive.js"></script>
    <script src="directives/file-manager/vendor.js"></script>

    <script src="services/news.js"></script>
    <script src="services/tree.js"></script>

</body>
</html>